\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seq-to-seq-sutskever}
\citation{lstm-schmid}
\citation{gen-nli-kolesnyk}
\citation{lstm-schmid}
\citation{wang-nli}
\citation{attention-rockt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{snli-stanford}
\citation{glove}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguistic Motivation}{2}{section.4}}
\citation{lstm-schmid}
\citation{glove}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generation Model}{3}{subsection.5.1}}
\bibdata{references}
\bibcite{seq-to-seq-sutskever}{{1}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{lstm-schmid}{{2}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{gen-nli-kolesnyk}{{3}{2016}{{Kolesnyk et~al.}}{{Kolesnyk, Rockt{\"{a}}schel, and Riedel}}}
\bibcite{wang-nli}{{4}{2015}{{Wang and Jiang}}{{}}}
\bibcite{attention-rockt}{{5}{2015}{{Rockt{\"a}schel et~al.}}{{Rockt{\"a}schel, Grefenstette, Hermann, Kocisk{\'y}, and Blunsom}}}
\bibcite{snli-stanford}{{6}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{glove}{{7}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference Model}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
