\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{seq-to-seq-sutskever}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS’14, page 3104–3112,
  Cambridge, MA, USA, 2014. MIT Press.

\bibitem[Hochreiter and Schmidhuber(1997)]{lstm-schmid}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, 9\penalty0 (8):\penalty0 1735–1780, November
  1997.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1997.9.8.1735}.
\newblock URL \url{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[Kolesnyk et~al.(2016)Kolesnyk, Rockt{\"{a}}schel, and
  Riedel]{gen-nli-kolesnyk}
Vladyslav Kolesnyk, Tim Rockt{\"{a}}schel, and Sebastian Riedel.
\newblock Generating natural language inference chains.
\newblock \emph{CoRR}, abs/1606.01404, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.01404}.

\bibitem[Wang and Jiang(2015)]{wang-nli}
Shuohang Wang and Jing Jiang.
\newblock Learning natural language inference with {LSTM}.
\newblock \emph{CoRR}, abs/1512.08849, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.08849}.

\bibitem[Rockt{\"a}schel et~al.(2015)Rockt{\"a}schel, Grefenstette, Hermann,
  Kocisk{\'y}, and Blunsom]{attention-rockt}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'a}s
  Kocisk{\'y}, and Phil Blunsom.
\newblock Reasoning about entailment with neural attention.
\newblock \emph{CoRR}, abs/1509.06664, 2015.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning]{snli-stanford}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}. Association for Computational
  Linguistics, 2015.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and Manning]{glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543, 2014.
\newblock URL \url{http://www.aclweb.org/anthology/D14-1162}.

\end{thebibliography}
